GAS LISTING /tmp/cclKjX39.s 			page 1


   1              		.file	"throw.cpp"
   2              		.text
   3              	.Ltext0:
   4              		.globl	_Z5raisev
   6              	_Z5raisev:
   7              	.LFB0:
   8              		.file 1 "throw.cpp"
   1:throw.cpp     **** #include <stdio.h>
   2:throw.cpp     **** #include "throw.h"
   3:throw.cpp     **** 
   4:throw.cpp     **** struct Fake_Exception {};
   5:throw.cpp     **** 
   6:throw.cpp     **** void raise() {
   9              		.loc 1 6 0
  10              		.cfi_startproc
  11 0000 55       		pushl	%ebp
  12              	.LCFI0:
  13              		.cfi_def_cfa_offset 8
  14              		.cfi_offset 5, -8
  15 0001 89E5     		movl	%esp, %ebp
  16              	.LCFI1:
  17              		.cfi_def_cfa_register 5
  18 0003 83EC18   		subl	$24, %esp
   7:throw.cpp     ****     throw Exception();
  19              		.loc 1 7 0
  20 0006 C7042401 		movl	$1, (%esp)
  20      000000
  21 000d E8FCFFFF 		call	__cxa_allocate_exception
  21      FF
  22 0012 C7442408 		movl	$0, 8(%esp)
  22      00000000 
  23 001a C7442404 		movl	$_ZTI9Exception, 4(%esp)
  23      00000000 
  24 0022 890424   		movl	%eax, (%esp)
  25 0025 E8FCFFFF 		call	__cxa_throw
  25      FF
  26              		.cfi_endproc
  27              	.LFE0:
  29              		.section	.rodata
  30              		.align 4
  31              	.LC0:
  32 0000 52756E6E 		.string	"Running a try which will never throw."
  32      696E6720 
  32      61207472 
  32      79207768 
  32      69636820 
  33 0026 0000     		.align 4
  34              	.LC1:
  35 0028 7472795F 		.string	"try_but_dont_catch handled the exception"
  35      6275745F 
  35      646F6E74 
  35      5F636174 
  35      63682068 
  36 0051 000000   		.align 4
  37              	.LC2:
  38 0054 45786365 		.string	"Exception caught... with the wrong catch!"
  38      7074696F 
GAS LISTING /tmp/cclKjX39.s 			page 2


  38      6E206361 
  38      75676874 
  38      2E2E2E20 
  39              	.LC3:
  40 007e 43617567 		.string	"Caught a Fake_Exception!"
  40      68742061 
  40      2046616B 
  40      655F4578 
  40      63657074 
  41              		.text
  42              		.globl	_Z18try_but_dont_catchv
  44              	_Z18try_but_dont_catchv:
  45              	.LFB1:
   8:throw.cpp     **** }
   9:throw.cpp     **** 
  10:throw.cpp     **** void try_but_dont_catch() {
  46              		.loc 1 10 0
  47              		.cfi_startproc
  48              		.cfi_personality 0,__gxx_personality_v0
  49              		.cfi_lsda 0,.LLSDA1
  50 002a 55       		pushl	%ebp
  51              	.LCFI2:
  52              		.cfi_def_cfa_offset 8
  53              		.cfi_offset 5, -8
  54 002b 89E5     		movl	%esp, %ebp
  55              	.LCFI3:
  56              		.cfi_def_cfa_register 5
  57 002d 53       		pushl	%ebx
  58 002e 83EC24   		subl	$36, %esp
  59              	.LBB2:
  11:throw.cpp     ****     try {
  12:throw.cpp     ****         printf("Running a try which will never throw.\n");
  60              		.loc 1 12 0
  61 0031 C7042400 		movl	$.LC0, (%esp)
  61      000000
  62              	.LEHB0:
  63              		.cfi_offset 3, -12
  64 0038 E8FCFFFF 		call	puts
  64      FF
  65              	.LEHE0:
  66              	.L7:
  67              	.LEHB1:
  13:throw.cpp     ****     } catch(Fake_Exception&) {
  14:throw.cpp     ****         printf("Exception caught... with the wrong catch!\n");
  15:throw.cpp     ****     }
  16:throw.cpp     **** 
  17:throw.cpp     ****     try {
  18:throw.cpp     ****         raise();
  68              		.loc 1 18 0
  69 003d E8FCFFFF 		call	_Z5raisev
  69      FF
  70              	.LEHE1:
  71              	.L12:
  19:throw.cpp     ****     } catch(Fake_Exception&) {
  20:throw.cpp     ****         printf("Caught a Fake_Exception!\n");
  21:throw.cpp     ****     }
  22:throw.cpp     **** 
GAS LISTING /tmp/cclKjX39.s 			page 3


  23:throw.cpp     ****     printf("try_but_dont_catch handled the exception\n");
  72              		.loc 1 23 0
  73 0042 C7042428 		movl	$.LC1, (%esp)
  73      000000
  74              	.LEHB2:
  75 0049 E8FCFFFF 		call	puts
  75      FF
  76              	.LBE2:
  24:throw.cpp     **** }
  77              		.loc 1 24 0
  78 004e 83C424   		addl	$36, %esp
  79 0051 5B       		popl	%ebx
  80              		.cfi_remember_state
  81              		.cfi_restore 3
  82 0052 5D       		popl	%ebp
  83              	.LCFI4:
  84              		.cfi_def_cfa 4, 4
  85              		.cfi_restore 5
  86 0053 C3       		ret
  87              	.L14:
  88              	.LCFI5:
  89              		.cfi_restore_state
  90 0054 89C3     		movl	%eax, %ebx
  91              	.LBB5:
  92              	.LBB3:
  13:throw.cpp     ****     } catch(Fake_Exception&) {
  93              		.loc 1 13 0
  94 0056 E8FCFFFF 		call	__cxa_end_catch
  94      FF
  95 005b 89D8     		movl	%ebx, %eax
  96 005d 890424   		movl	%eax, (%esp)
  97 0060 E8FCFFFF 		call	_Unwind_Resume
  97      FF
  98              	.L13:
  99 0065 83FA01   		cmpl	$1, %edx
 100 0068 7408     		je	.L6
 101 006a 890424   		movl	%eax, (%esp)
 102 006d E8FCFFFF 		call	_Unwind_Resume
 102      FF
 103              	.LEHE2:
 104              	.L6:
 105 0072 890424   		movl	%eax, (%esp)
 106 0075 E8FCFFFF 		call	__cxa_begin_catch
 106      FF
 107 007a 8945F0   		movl	%eax, -16(%ebp)
  14:throw.cpp     ****         printf("Exception caught... with the wrong catch!\n");
 108              		.loc 1 14 0
 109 007d C7042454 		movl	$.LC2, (%esp)
 109      000000
 110              	.LEHB3:
 111 0084 E8FCFFFF 		call	puts
 111      FF
 112              	.LEHE3:
  13:throw.cpp     ****     } catch(Fake_Exception&) {
 113              		.loc 1 13 0
 114 0089 E8FCFFFF 		call	__cxa_end_catch
 114      FF
GAS LISTING /tmp/cclKjX39.s 			page 4


 115 008e EBAD     		jmp	.L7
 116              	.L16:
 117 0090 89C3     		movl	%eax, %ebx
 118              	.LBE3:
 119              	.LBB4:
  19:throw.cpp     ****     } catch(Fake_Exception&) {
 120              		.loc 1 19 0
 121 0092 E8FCFFFF 		call	__cxa_end_catch
 121      FF
 122 0097 89D8     		movl	%ebx, %eax
 123 0099 890424   		movl	%eax, (%esp)
 124              	.LEHB4:
 125 009c E8FCFFFF 		call	_Unwind_Resume
 125      FF
 126              	.L15:
 127 00a1 83FA01   		cmpl	$1, %edx
 128 00a4 7408     		je	.L11
 129 00a6 890424   		movl	%eax, (%esp)
 130 00a9 E8FCFFFF 		call	_Unwind_Resume
 130      FF
 131              	.LEHE4:
 132              	.L11:
 133 00ae 890424   		movl	%eax, (%esp)
 134 00b1 E8FCFFFF 		call	__cxa_begin_catch
 134      FF
 135 00b6 8945F4   		movl	%eax, -12(%ebp)
  20:throw.cpp     ****         printf("Caught a Fake_Exception!\n");
 136              		.loc 1 20 0
 137 00b9 C704247E 		movl	$.LC3, (%esp)
 137      000000
 138              	.LEHB5:
 139 00c0 E8FCFFFF 		call	puts
 139      FF
 140              	.LEHE5:
  19:throw.cpp     ****     } catch(Fake_Exception&) {
 141              		.loc 1 19 0
 142 00c5 E8FCFFFF 		call	__cxa_end_catch
 142      FF
 143 00ca E973FFFF 		jmp	.L12
 143      FF
 144              	.LBE4:
 145              	.LBE5:
 146              		.cfi_endproc
 147              	.LFE1:
 148              		.globl	__gxx_personality_v0
 149              		.section	.gcc_except_table,"a",@progbits
 150              		.align 4
 151              	.LLSDA1:
 152 0000 FF       		.byte	0xff
 153 0001 00       		.byte	0
 154 0002 21       		.uleb128 .LLSDATT1-.LLSDATTD1
 155              	.LLSDATTD1:
 156 0003 01       		.byte	0x1
 157 0004 19       		.uleb128 .LLSDACSE1-.LLSDACSB1
 158              	.LLSDACSB1:
 159 0005 0E       		.uleb128 .LEHB0-.LFB1
 160 0006 05       		.uleb128 .LEHE0-.LEHB0
GAS LISTING /tmp/cclKjX39.s 			page 5


 161 0007 3B       		.uleb128 .L13-.LFB1
 162 0008 01       		.uleb128 0x1
 163 0009 13       		.uleb128 .LEHB1-.LFB1
 164 000a 05       		.uleb128 .LEHE1-.LEHB1
 165 000b 77       		.uleb128 .L15-.LFB1
 166 000c 01       		.uleb128 0x1
 167 000d 1F       		.uleb128 .LEHB2-.LFB1
 168 000e 29       		.uleb128 .LEHE2-.LEHB2
 169 000f 00       		.uleb128 0
 170 0010 00       		.uleb128 0
 171 0011 5A       		.uleb128 .LEHB3-.LFB1
 172 0012 05       		.uleb128 .LEHE3-.LEHB3
 173 0013 2A       		.uleb128 .L14-.LFB1
 174 0014 00       		.uleb128 0
 175 0015 72       		.uleb128 .LEHB4-.LFB1
 176 0016 12       		.uleb128 .LEHE4-.LEHB4
 177 0017 00       		.uleb128 0
 178 0018 00       		.uleb128 0
 179 0019 9601     		.uleb128 .LEHB5-.LFB1
 180 001b 05       		.uleb128 .LEHE5-.LEHB5
 181 001c 66       		.uleb128 .L16-.LFB1
 182 001d 00       		.uleb128 0
 183              	.LLSDACSE1:
 184 001e 01       		.byte	0x1
 185 001f 00       		.byte	0
 186              		.align 4
 187 0020 00000000 		.long	_ZTI14Fake_Exception
 188              	.LLSDATT1:
 189              		.text
 191              		.section	.rodata
 192              	.LC4:
 193 0097 63617463 		.string	"catchit handled the exception"
 193      68697420 
 193      68616E64 
 193      6C656420 
 193      74686520 
 194              	.LC5:
 195 00b5 43617567 		.string	"Caught an Exception!"
 195      68742061 
 195      6E204578 
 195      63657074 
 195      696F6E21 
 196              		.text
 197              		.globl	_Z7catchitv
 199              	_Z7catchitv:
 200              	.LFB2:
  25:throw.cpp     **** 
  26:throw.cpp     **** void catchit() {
 201              		.loc 1 26 0
 202              		.cfi_startproc
 203              		.cfi_personality 0,__gxx_personality_v0
 204              		.cfi_lsda 0,.LLSDA2
 205 00cf 55       		pushl	%ebp
 206              	.LCFI6:
 207              		.cfi_def_cfa_offset 8
 208              		.cfi_offset 5, -8
 209 00d0 89E5     		movl	%esp, %ebp
GAS LISTING /tmp/cclKjX39.s 			page 6


 210              	.LCFI7:
 211              		.cfi_def_cfa_register 5
 212 00d2 53       		pushl	%ebx
 213 00d3 83EC24   		subl	$36, %esp
 214              	.LEHB6:
 215              	.LBB6:
  27:throw.cpp     ****     try {
  28:throw.cpp     ****         try_but_dont_catch();
 216              		.loc 1 28 0
 217              		.cfi_offset 3, -12
 218 00d6 E8FCFFFF 		call	_Z18try_but_dont_catchv
 218      FF
 219              	.LEHE6:
 220              	.L24:
  29:throw.cpp     ****     } catch(Fake_Exception&) {
  30:throw.cpp     ****         printf("Caught a Fake_Exception!\n");
  31:throw.cpp     ****     } catch(Exception&) {
  32:throw.cpp     ****         printf("Caught an Exception!\n");
  33:throw.cpp     ****     }
  34:throw.cpp     **** 
  35:throw.cpp     ****     printf("catchit handled the exception\n");
 221              		.loc 1 35 0
 222 00db C7042497 		movl	$.LC4, (%esp)
 222      000000
 223              	.LEHB7:
 224 00e2 E8FCFFFF 		call	puts
 224      FF
 225              	.LBE6:
  36:throw.cpp     **** }
 226              		.loc 1 36 0
 227 00e7 83C424   		addl	$36, %esp
 228 00ea 5B       		popl	%ebx
 229              		.cfi_remember_state
 230              		.cfi_restore 3
 231 00eb 5D       		popl	%ebp
 232              	.LCFI8:
 233              		.cfi_def_cfa 4, 4
 234              		.cfi_restore 5
 235 00ec C3       		ret
 236              	.L26:
 237              	.LCFI9:
 238              		.cfi_restore_state
 239 00ed 89C3     		movl	%eax, %ebx
 240              	.LBB11:
 241              	.LBB7:
  29:throw.cpp     ****     } catch(Fake_Exception&) {
 242              		.loc 1 29 0
 243 00ef E8FCFFFF 		call	__cxa_end_catch
 243      FF
 244 00f4 89D8     		movl	%ebx, %eax
 245 00f6 890424   		movl	%eax, (%esp)
 246 00f9 E8FCFFFF 		call	_Unwind_Resume
 246      FF
 247              	.L27:
 248 00fe 89C3     		movl	%eax, %ebx
 249              	.LBE7:
 250              	.LBB8:
GAS LISTING /tmp/cclKjX39.s 			page 7


  31:throw.cpp     ****     } catch(Exception&) {
 251              		.loc 1 31 0
 252 0100 E8FCFFFF 		call	__cxa_end_catch
 252      FF
 253 0105 89D8     		movl	%ebx, %eax
 254 0107 890424   		movl	%eax, (%esp)
 255 010a E8FCFFFF 		call	_Unwind_Resume
 255      FF
 256              	.L25:
 257 010f 83FA01   		cmpl	$1, %edx
 258 0112 740D     		je	.L22
 259 0114 83FA02   		cmpl	$2, %edx
 260 0117 7426     		je	.L23
 261 0119 890424   		movl	%eax, (%esp)
 262 011c E8FCFFFF 		call	_Unwind_Resume
 262      FF
 263              	.LEHE7:
 264              	.L22:
 265              	.LBE8:
 266              	.LBB9:
  29:throw.cpp     ****     } catch(Fake_Exception&) {
 267              		.loc 1 29 0
 268 0121 890424   		movl	%eax, (%esp)
 269 0124 E8FCFFFF 		call	__cxa_begin_catch
 269      FF
 270 0129 8945F0   		movl	%eax, -16(%ebp)
  30:throw.cpp     ****         printf("Caught a Fake_Exception!\n");
 271              		.loc 1 30 0
 272 012c C704247E 		movl	$.LC3, (%esp)
 272      000000
 273              	.LEHB8:
 274 0133 E8FCFFFF 		call	puts
 274      FF
 275              	.LEHE8:
  29:throw.cpp     ****     } catch(Fake_Exception&) {
 276              		.loc 1 29 0
 277 0138 E8FCFFFF 		call	__cxa_end_catch
 277      FF
 278 013d EB9C     		jmp	.L24
 279              	.L23:
 280              	.LBE9:
 281              	.LBB10:
  31:throw.cpp     ****     } catch(Exception&) {
 282              		.loc 1 31 0
 283 013f 890424   		movl	%eax, (%esp)
 284 0142 E8FCFFFF 		call	__cxa_begin_catch
 284      FF
 285 0147 8945F4   		movl	%eax, -12(%ebp)
  32:throw.cpp     ****         printf("Caught an Exception!\n");
 286              		.loc 1 32 0
 287 014a C70424B5 		movl	$.LC5, (%esp)
 287      000000
 288              	.LEHB9:
 289 0151 E8FCFFFF 		call	puts
 289      FF
 290              	.LEHE9:
  31:throw.cpp     ****     } catch(Exception&) {
GAS LISTING /tmp/cclKjX39.s 			page 8


 291              		.loc 1 31 0
 292 0156 E8FCFFFF 		call	__cxa_end_catch
 292      FF
 293 015b E97BFFFF 		jmp	.L24
 293      FF
 294              	.LBE10:
 295              	.LBE11:
 296              		.cfi_endproc
 297              	.LFE2:
 298              		.section	.gcc_except_table
 299              		.align 4
 300              	.LLSDA2:
 301 0024 FF       		.byte	0xff
 302 0025 00       		.byte	0
 303 0026 21       		.uleb128 .LLSDATT2-.LLSDATTD2
 304              	.LLSDATTD2:
 305 0027 01       		.byte	0x1
 306 0028 11       		.uleb128 .LLSDACSE2-.LLSDACSB2
 307              	.LLSDACSB2:
 308 0029 07       		.uleb128 .LEHB6-.LFB2
 309 002a 05       		.uleb128 .LEHE6-.LEHB6
 310 002b 40       		.uleb128 .L25-.LFB2
 311 002c 03       		.uleb128 0x3
 312 002d 13       		.uleb128 .LEHB7-.LFB2
 313 002e 3F       		.uleb128 .LEHE7-.LEHB7
 314 002f 00       		.uleb128 0
 315 0030 00       		.uleb128 0
 316 0031 64       		.uleb128 .LEHB8-.LFB2
 317 0032 05       		.uleb128 .LEHE8-.LEHB8
 318 0033 1E       		.uleb128 .L26-.LFB2
 319 0034 00       		.uleb128 0
 320 0035 8201     		.uleb128 .LEHB9-.LFB2
 321 0037 05       		.uleb128 .LEHE9-.LEHB9
 322 0038 2F       		.uleb128 .L27-.LFB2
 323 0039 00       		.uleb128 0
 324              	.LLSDACSE2:
 325 003a 02       		.byte	0x2
 326 003b 00       		.byte	0
 327 003c 01       		.byte	0x1
 328 003d 7D       		.byte	0x7d
 329 003e 0000     		.align 4
 330 0040 00000000 		.long	_ZTI9Exception
 331 0044 00000000 		.long	_ZTI14Fake_Exception
 332              	.LLSDATT2:
 333              		.text
 335              		.globl	seppuku
 337              	seppuku:
 338              	.LFB3:
  37:throw.cpp     **** 
  38:throw.cpp     **** extern "C" {
  39:throw.cpp     ****     void seppuku() {
 339              		.loc 1 39 0
 340              		.cfi_startproc
 341 0160 55       		pushl	%ebp
 342              	.LCFI10:
 343              		.cfi_def_cfa_offset 8
 344              		.cfi_offset 5, -8
GAS LISTING /tmp/cclKjX39.s 			page 9


 345 0161 89E5     		movl	%esp, %ebp
 346              	.LCFI11:
 347              		.cfi_def_cfa_register 5
 348 0163 83EC08   		subl	$8, %esp
  40:throw.cpp     ****         catchit();
 349              		.loc 1 40 0
 350 0166 E8FCFFFF 		call	_Z7catchitv
 350      FF
  41:throw.cpp     ****     }
 351              		.loc 1 41 0
 352 016b C9       		leave
 353              		.cfi_restore 5
 354              	.LCFI12:
 355              		.cfi_def_cfa 4, 4
 356 016c C3       		ret
 357              		.cfi_endproc
 358              	.LFE3:
 360              		.weak	_ZTS14Fake_Exception
 361              		.section	.rodata._ZTS14Fake_Exception,"aG",@progbits,_ZTS14Fake_Exception,comdat
 364              	_ZTS14Fake_Exception:
 365 0000 31344661 		.string	"14Fake_Exception"
 365      6B655F45 
 365      78636570 
 365      74696F6E 
 365      00
 366              		.weak	_ZTI14Fake_Exception
 367              		.section	.rodata._ZTI14Fake_Exception,"aG",@progbits,_ZTI14Fake_Exception,comdat
 368              		.align 4
 371              	_ZTI14Fake_Exception:
 372 0000 08000000 		.long	_ZTVN10__cxxabiv117__class_type_infoE+8
 373 0004 00000000 		.long	_ZTS14Fake_Exception
 374              		.weak	_ZTS9Exception
 375              		.section	.rodata._ZTS9Exception,"aG",@progbits,_ZTS9Exception,comdat
 378              	_ZTS9Exception:
 379 0000 39457863 		.string	"9Exception"
 379      65707469 
 379      6F6E00
 380              		.weak	_ZTI9Exception
 381              		.section	.rodata._ZTI9Exception,"aG",@progbits,_ZTI9Exception,comdat
 382              		.align 4
 385              	_ZTI9Exception:
 386 0000 08000000 		.long	_ZTVN10__cxxabiv117__class_type_infoE+8
 387 0004 00000000 		.long	_ZTS9Exception
 388              		.text
 389              	.Letext0:
 390              		.file 2 "throw.h"
GAS LISTING /tmp/cclKjX39.s 			page 10


DEFINED SYMBOLS
                            *ABS*:0000000000000000 throw.cpp
     /tmp/cclKjX39.s:6      .text:0000000000000000 _Z5raisev
     /tmp/cclKjX39.s:385    .rodata._ZTI9Exception:0000000000000000 _ZTI9Exception
     /tmp/cclKjX39.s:44     .text:000000000000002a _Z18try_but_dont_catchv
     /tmp/cclKjX39.s:371    .rodata._ZTI14Fake_Exception:0000000000000000 _ZTI14Fake_Exception
     /tmp/cclKjX39.s:199    .text:00000000000000cf _Z7catchitv
     /tmp/cclKjX39.s:337    .text:0000000000000160 seppuku
     /tmp/cclKjX39.s:364    .rodata._ZTS14Fake_Exception:0000000000000000 _ZTS14Fake_Exception
     /tmp/cclKjX39.s:378    .rodata._ZTS9Exception:0000000000000000 _ZTS9Exception

UNDEFINED SYMBOLS
__cxa_allocate_exception
__cxa_throw
__gxx_personality_v0
puts
__cxa_end_catch
_Unwind_Resume
__cxa_begin_catch
_ZTVN10__cxxabiv117__class_type_infoE
